
VITE_SUPABASE_URL=https://laxmwicrpnchiqdzztjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxheG13aWNycG5jaGlxZHp6dGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTcxNDgsImV4cCI6MjA4MTE5MzE0OH0.9KHPhgZ0QRaC-0H7iY-oAygAjWITuR-PlRli3ivwAGM